-- RDBMS

-- SQL Create DB
-- SQL Use and show DB
-- SQL Create Table
-- SQL Insert Into


create database tcs;
show databases;
use tcs;

create table emp(
	E_id int ,
    E_name varchar(23),
    E_gender varchar(1),
    E_Salary int,
    E_location varchar(50)
);

select * from emp;

insert into emp values
(1,"Priti","F",10000,"UK"),
(2,"Saurabh","M",5000,"Delhi"),
(3,"Afzal","M",32000,"Goa"),
(4,"Aarti","F",43000,"UK"),
(5,"Vipin","M",20000,"Delhi");

-- SQL Like _, %

	update emp set E_Salary = 20000 where E_id =1;
    
    select E_name from emp  order by E_salary DESC limit 3;

	select E_name from emp where E_id =1 or E_id =3  or E_id =5;
    
    select E_name from emp where E_Salary between 20000 and 35000 order by E_name ;
    
	select E_name from emp where E_id in(1,3,5);

	select min(E_Salary) as minimumSalary from emp;

	select E_name from emp where E_name like '_a%a_' order by E_name;



